<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="shortcut icon" type="image/png" href="/images/logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar" style="display: flex; justify-content: end; padding: 15px;">
        <div style="margin-right: 850px;">
            <a href="/index.html"><img style="height: 50px; width: 125px; background-color: azure; padding: 5px; border-radius: 5px; " src="/images/logo1.png" alt=""></a>
        </div>
        <div style="display: flex;">
        <div class="link" style="padding: 15px; width: 120px;"><a href="/index.html">Home Page</a></div>
        <div class="link" style="padding: 15px; width: 120px;"><a href="/">About Serie</a></div>
        <div class="link" style="padding: 15px; width: 130px;"><a href="/photoGallery.html">Photo Gallery</a></div>
    </div>
    </div>
    <div class="container-about">
    <div class="column-1">

    </div>
    <div class="column-2">
        <h2>About Serie</h2>
        <p>Breaking Bad is an American crime drama television series created and produced by Vince Gilligan for AMC. Set
            and filmed in Albuquerque, New Mexico, the series follows Walter White (Bryan Cranston), an underpaid,
            overqualified, and dispirited high-school chemistry teacher who is struggling with a recent diagnosis of
            stage-three lung cancer. White turns to a life of crime and partners with a former student, Jesse Pinkman
            (Aaron Paul), to produce and distribute methamphetamine to secure his family's financial future before he
            dies, while navigating the dangers of the criminal underworld. Breaking Bad premiered on AMC on January 20,
            2008, and concluded on September 29, 2013, after five seasons consisting of 62 episodes.</p>
            <p>Among the show's co-stars are Anna Gunn and RJ Mitte as Walter's wife Skyler and son Walter Jr., and Betsy Brandt and Dean Norris as Skyler's sister Marie Schrader and her husband Hank, a DEA agent. Others include Bob Odenkirk as Walter's and Jesse's lawyer Saul Goodman, Jonathan Banks as private investigator and fixer Mike Ehrmantraut, and Giancarlo Esposito as drug kingpin Gus Fring. The final season introduces Jesse Plemons as the criminally ambitious Todd Alquist, and Laura Fraser as Lydia Rodarte-Quayle, a cunning business executive.</p>
            <p></p>
    </div>
    <div class="column-3">

    </div>
    </div>
</body>

</html>